/* Start variables */
:root{
    --main-color: #10cab7;
    --sec-color: #2c4755;
}
/* End variables */

/* Global rules Start */

/* Start components */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -15px
    }

}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* End components */

html{
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.parent {
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Global rules End */

/*Start header*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*End header*/

/* start landing section */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh + 64px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section */

/*  Section */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features Section */

/* Strat Sevices */
.Services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .Services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .srv svg {
    height: 3em;
    margin-right: 12px;
    margin-bottom: 12px;
}

.Services .services-content .srv .text{
    flex: 1;
}

.Services .services-content .srv h3 {
    margin: 0 0 20px;
}

.Services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.Services .services-content .image {
    text-align: center;
    position: relative;
}

.Services .services-content .image::before{
    content: '';
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.Services .services-content .image img {
    width: 270px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
/* End Sevices */

/* Start Potfolio */
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.Portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-top: 100px;
}

.Portfolio .card {
    background-color: white;
}

.Portfolio .card img{
    max-width: 100%;
}

.Portfolio .card .info{
    padding: 20px;
}

.Portfolio .card .info h3{
    margin: 0;
}

.Portfolio .card .info p {
    color:#777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */

/* Strat About */
.About{
    padding-top: 60px;
    padding-bottom: 120px;
}

.About .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.About .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .About .about-content .image{
        margin: 0 auto 60px;
    }
}

.About .about-content .image img{
    max-width: 100%;
}

.About .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
@media (max-width: 991px) {
    .About .about-content .image::before{
        display: none;
    }
    .About .about-content .image::after{
        display: none;
    }
}

.About .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.About .about-content .text{
    flex-basis: calc(100% - 500px);
}

.About .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 45px;
}

.About .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

.About .about-content .text hr{
    width: 50%;
    display: inline-block;
    color: #10cab7;
}
/* End About */
/* Start contanct */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End contact */